PORT=5000 // make the server listen on this for frontend to reach the back if you are on local dev

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=



RECAPTCHA_SITE_KEY=6Lc-IhArAAAAAMjqwLRF9ytByfCWAM05xtr8Zoe3
RECAPTCHA_SECRET_KEY=6Lc-IhArAAAAAF-kkurDOq_0-B_3iITTSK2I-cuk


JWT_SECRET=
JWT_EXPIRATION=